<!DOCTYPE html>
<html>
    <head>
        <title>
            the school management system 
        </title>
        <style>
            #header {
                background-color: #333;
                color: #fff;
                padding: 15%;
                text-align: center;}
            #main_page {
                display: grid;
                justify-content: center;
                align-items: center;
                grid-gap: 10px;}
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 0 10px;
                background-color: #3498db;
                color: #fff;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div id="header"> 
            <h1> The school management system </h1>
        </div>
        <div id="main_page">
            <button class="button">Think</button>
            <button class="button">Learn</button>
            <button class="button">Create</button>
            
        </div>
       
    </body>
</html>

